/* Coloque aqui seu codigo CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.fluig-style-guide{
    font-family: 'Poppins', sans-serif !important;
}

.new-panel{
    border: 1px solid #1B43C5 !important;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%) !important;
    border-radius: 8px !important;
    height: 60px !important;
    display: flex !important;
    align-items: center !important;
    color: #1B43C5 !important;
    font-size: 1.4rem !important;
    /* background-color: #969696 !important; */

}




.btn-busca{
    width: 185px;
    height: 35px;
    background: #0097B2 !important;
    border-radius: 15px !important;
    border: none;
    color: #fff !important;
    font-weight: 600 !important;
}

.btn-busca:hover{
    background: #fff !important;
    color: #0097B2 !important;
    border: #0097B2 2px solid !important;
}


.btn-salva{
    width: 300px;
    height: 35px;
    background: #00BF63 !important;
    border-radius: 15px !important;
    border: none;
    color: #fff !important;
    font-weight: 600 !important;
}

.btn-salva:hover{
    background: #fff !important;
    color: #00BF63 !important;
    border: #00BF63 2px solid !important;
}


.line {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    /* height: 90px; */
    margin: 13px 0;
    border-radius: 10px;
    border: 1px solid var(--color-layout-low-contrast-1, #F2F2F2);
    background: var(--color-layout-background, #FFF);
    box-shadow: 0px 8px 16px 2px rgba(48, 57, 82, 0.10);
}

.content-line {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-line-table{
    display: flex;
    align-items: center;
}

.pageTitle{
    display: none !important;
}