<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_361" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="33">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovação Solicitação de Compras</string>
      </void>
      <void index="1">
       <string>aprovacaoSC</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovação Requisição de Materiais</string>
      </void>
      <void index="1">
       <string>aprovacao_rm</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovação Gestor de Compras Ordem de Compras</string>
      </void>
      <void index="1">
       <string>APROVADORES_COMPRAS</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovação Diretoria Ordem de Compra</string>
      </void>
      <void index="1">
       <string>APROVADORES_DIRETORIA</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovação Engenharia Ordem de Compra</string>
      </void>
      <void index="1">
       <string>APROVADORES_ENGENHARIA</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovação Estoque Ordem de Compra</string>
      </void>
      <void index="1">
       <string>APROVADORES_ESTOQUE</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G6 - Almoxarifado - Homologação</string>
      </void>
      <void index="1">
       <string>G6 - Estoque</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G6 - LogisticaMont.DeRota</string>
      </void>
      <void index="1">
       <string>G6 - Logistica</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G6-Estoque</string>
      </void>
      <void index="1">
       <string>G6-Estoque</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G6-LogisticaEmRota</string>
      </void>
      <void index="1">
       <string>G6-LogisticaEmRota</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G6-LogisticaEnt.Parcial</string>
      </void>
      <void index="1">
       <string>G6-LogisticaEnt.Parcial</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G6-LogisticaMat.Pend.</string>
      </void>
      <void index="1">
       <string>G6-LogisticaMat.Pend.</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G8-MecanismoContabilidadeNF</string>
      </void>
      <void index="1">
       <string>G8-ContabilidadeNF</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G8-MecanismoFinanceiroNF</string>
      </void>
      <void index="1">
       <string>G8-MecanismoFinanceiroNF</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G8-MecanismoNFemissao</string>
      </void>
      <void index="1">
       <string>G8-MecanismoNFemissao</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G8-MecanismoNFemitida</string>
      </void>
      <void index="1">
       <string>G8-MecanismoNFemitida</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G8-NovasSolicitacoesFIN</string>
      </void>
      <void index="1">
       <string>G8-NovasSolicitacoesFIN</string>
      </void>
     </array>
    </void>
    <void index="20">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="21">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="22">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G4 - Grupo Compras</string>
      </void>
      <void index="1">
       <string>grupo_compras</string>
      </void>
     </array>
    </void>
    <void index="23">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G4 - Grupo Estoque</string>
      </void>
      <void index="1">
       <string>grupo_estoque</string>
      </void>
     </array>
    </void>
    <void index="24">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>G4 - Grupo Financeiro</string>
      </void>
      <void index="1">
       <string>grupo_financeiro</string>
      </void>
     </array>
    </void>
    <void index="25">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>MecanismoContratosNF</string>
      </void>
      <void index="1">
       <string>MecanismoContratosNF</string>
      </void>
     </array>
    </void>
    <void index="26">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>MecanismoEngNF - G8</string>
      </void>
      <void index="1">
       <string>MecanismoEngNF</string>
      </void>
     </array>
    </void>
    <void index="27">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecanismoPersonalizado</string>
      </void>
      <void index="1">
       <string>mecanismoPersonalizado</string>
      </void>
     </array>
    </void>
    <void index="28">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mec_notificacao</string>
      </void>
      <void index="1">
       <string>mec_notificacao</string>
      </void>
     </array>
    </void>
    <void index="29">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="30">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="31">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="32">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
